# 3N112

./: .gitignore  LICENSE  README.md  pom.xml
resc/: .gitignore
resc/nn/: .gitignore  download_mnist.sh  download_pretrained.sh  train_mnist.py  train_mnist_fnn_adam.py  train_mnist_fnn_sgd.py  train_sqx.py
resc/shader/: basic.comp  forward-mnist-input.comp.glsl  forward.comp.glsl  forward_mnist.comp.glsl  mlp_forward.comp.glsl
resc/shader/include/: activ.glsl  uniconst.glsl
src/main/java/: module-info.java
src/main/java/club/doki7/cg112/drv/: Main.java
src/main/java/club/doki7/cg112/exc/: RenderException.java  VulkanException.java
src/main/java/club/doki7/cg112/util/: Assertion.java  Either.java  JULUtil.java  Pair.java  ReadonlyRef.java  Ref.java
src/main/java/club/doki7/cg112/vk/: IDisposeOnContext.java  RenderConfig.java  RenderContext.java  RenderWindow.java  Swapchain.java
src/main/java/club/doki7/rkt/drv/: BasicComputeShader.java  Main.java  MainHeadless.java
src/main/java/club/doki7/rkt/exc/: RenderException.java  ShaderCompileException.java  VulkanException.java
src/main/java/club/doki7/rkt/img/: CPUImage.java  CPUImageUtil.java  Image.java  ImageLoader.java  ImageManipulator.java
src/main/java/club/doki7/rkt/mmap/: IMMapImpl.java  IMappedMemory.java  MMap.java  MMapImplWin32.java  (+1 more)
src/main/resources/resc/nn/shader/: mlp_backprop.comp.glsl  mlp_backprop.glsl  mlp_error_cross_entropy.comp.glsl  mlp_error_mse.comp.glsl  mlp_forward.comp.glsl  mlp_update_weights.comp.glsl  mlp_weight_prewarm.comp.glsl
src/test/java/: TestContextInit.java
(+94 files in other folders)
