<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.doki7</groupId>
    <artifactId>rkt</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>ffm-plus</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>vulkan</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>vma</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>glfw</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>club.doki7</groupId>
            <artifactId>shaderc</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>
