#version 450

layout(constant_id = 0) const int tx = 1;
layout(constant_id = 1) const int ty = 1;

layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(rgba32f, set = 0, binding = 0) writeonly uniform image2D outputImage;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);

    float x = float(pixelCoords.x) / float(imageSize.x);
    float y = float(pixelCoords.y) / float(imageSize.y);

    vec4 color = vec4(x, y, 1.0 - x * y, 1.0);
    imageStore(outputImage, pixelCoords, color);
}
